[loggers]
keys = root,client,config,params,pipeline,nodes_data_gathering,nodes_data_preparation,nodes_data_storage,nodes_data_transform,great_expectations

[formatters]
keys = simple

[formatter_simple]
format = %(levelname)s: %(asctime)s: %(module)s: %(message)s
datefmt =

[handlers]
keys = console

[handler_console]
class = StreamHandler
level = INFO
formatter = simple
args = (sys.stderr,)

[logger_root]
level = INFO
handlers = console

[logger_client]
level = INFO
handlers = console
qualname = {{ cookiecutter.repo_name }}.src.client
propagate = 0

[logger_config]
level = INFO
handlers = console
qualname = {{ cookiecutter.repo_name }}.src.config
propagate = 0

[logger_params]
level = INFO
handlers = console
qualname = {{ cookiecutter.repo_name }}.src.params
propagate = 0

[logger_pipeline]
level = INFO
handlers = console
qualname = {{ cookiecutter.repo_name }}.src.pipeline
propagate = 0

[logger_nodes_data_gathering]
level = INFO
handlers = console
qualname = {{ cookiecutter.repo_name }}.src.nodes.data_gathering
propagate = 0

[logger_nodes_data_preparation]
level = INFO
handlers = console
qualname = {{ cookiecutter.repo_name }}.src.nodes.data_preparation
propagate = 0

[logger_nodes_data_storage]
level = INFO
handlers = console
qualname = {{ cookiecutter.repo_name }}.src.nodes.data_storage
propagate = 0

[logger_nodes_data_transform]
level = INFO
handlers = console
qualname = {{ cookiecutter.repo_name }}.src.nodes.data_transform
propagate = 0

#################################################
# 3rd party loggers

[logger_great_expectations]
level = WARNING
handlers = console
qualname = great_expectations
propagate = 0
